.card__container {
  border: 1px solid gray;
}

.card__flex {
  display: flex;
  justify-content: space-around;
}

.card__badge {
  box-shadow: 0rem 0rem 2rem rgb(206, 197, 197);
  width: 20%;
  border-radius: 0.5rem;
  position: relative;
  display: inline-block;
}

.card__badge-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
}

.new-brand {
  clip-path: polygon(0% 0%, 80% 0, 100% 40%, 80% 70%, 0 70%);
  background-color: rgb(255, 39, 104);
  width: 40%;
  height: 2.6rem;
  position: absolute;
  top: 2%;
  left: 0%;
  color: white;
  font-weight: bold;
  text-align: center;
}

.dismiss {
  font-size: 2rem;
  position: absolute;
  top: 2%;
  right: 5%;
  color: white;
  cursor: pointer;
}

.card__badge-info1 {
  padding: 0 1rem;
  color: gray;
}
.card__badge-flex span {
  color: black;
  font-size: bold;
}

.fa-bookmark {
  cursor: pointer;
}

.card__badge-flex {
  display: flex;
  justify-content: space-between;
}

#purchase {
  display: flex;
  flex-wrap: wrap;
}

#purchase a {
  margin: 0.5rem;
  padding: 0;
}

/* text only cards */
.card__text-only {
  width: 35%;
  height: auto;
  margin: 0 auto;
  background-color: rgb(55, 77, 177);
  border-radius: 0.25rem;
  color: white;
}

.card__title,
.card__info,
.card__link {
  margin: 0.5rem;
  padding: 1.6rem;
}

.card__link a {
  text-decoration: none;
  color: white;
  background: #fb641b;
  padding: 0.6rem;
  border-radius: 0.5rem;
}

/* CARD WITH TEXT OVERLAY */
.card__overlay {
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  color: black;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  left: 0%;
}

.overlay span {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  opacity: 1;
  cursor: pointer;
}

/* CARD WITH SHADOW  and overlay */
.card__shadow,
.card__overlay {
  border: 1px solid gray;
  background-color: rgb(153, 169, 245);
  box-shadow: 0rem 0rem 2rem black;
  width: 40%;
  margin: 0 auto;
  border-radius: 0.5rem;
}

.img__shadow img {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
  border-radius: 1rem;
}

.img__title {
  margin: 0.5rem;
  padding: 1.6rem;
}

.unique {
  background-color: rgb(37, 111, 239);
  color: white;
  border-radius: 0.5rem;
  padding: 0.25rem;
  margin: 0.25rem;
}

.rating {
  background-color: green;
  color: white;
  border-radius: 0.5rem;
  padding: 0.25rem;
  margin: 0.25rem;
}

.rating i {
  font-size: 1.5rem;
}

.details {
  color: rgba(0, 0, 0, 0.74);
}

/* VERTICAL IMAGE */
.card__vertical {
  background-color: white;
  box-shadow: 0rem 0rem 2rem black;
  width: 30%;
  margin: 0 auto;
  border-radius: 0.5rem;
}

.img__title-vertical span {
  color: rgb(97, 87, 87);
}

.img__vertical img {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
  border-radius: 1rem;
  /* margin: 0rem; */
}

.img__rating-price {
  padding: 1rem;
  margin-left: 1.6rem;
}

.rating {
  display: inline-block;
  margin-bottom: 1rem;
}

.fa-star {
  color: gold;
}

.line__through {
  text-decoration: line-through;
  color: rgb(97, 87, 87);
}

.discount {
  color: green;
}

.big__buttons a {
  display: block;
  width: 90%;
  font-size: 2rem;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

/* HORIZONTAL IMG */
.card__horizontal {
  border: 1px solid gray;
  box-shadow: 0rem 0rem 2rem black;
  margin-top: 1rem;
  width: 75%;
  border-radius: 1rem;
}

.img__horizontal {
  display: grid;
  grid-template-columns: 35% 1fr;
}

.img__horizontal img,
.grid {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
  border-radius: 1.2rem;
}
